<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>REGISTRATION FORM</h2>
        </div>
        <form class="form" id="form">

            <div class="form-control">
                <label for="">Username</label>
                <input type="text" name="" id="username" placeholder="Enter your fullname" autocomplete="off">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Email</label>
                <input type="email" name="" id="email" placeholder="Enter your email" autocomplete="off">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Phone number</label>
                <input type="number" name="" id="phone" placeholder="Enter your Phone number" autocomplete="off">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Password</label>
                <input type="password" name="" id="password" placeholder="Enter your Password" autocomplete="off">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="">Confirm Password</label>
                <input type="password" name="" id="cpassword" placeholder="Enter your Password again"
                    autocomplete="off">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error Msg</small>
            </div>
            <input type="submit" class="btn" value="Submit" id="">
    </div>
    </form>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="validate.js"></script>
     
</body>
</html>